// Primary color
@color-primary: #25c421;
@color-secondary: #2166c3;
@color-destruct: #e92729;
@color-menu-active: @color-primary;
@color-pane-header: #000;
@color-btn: @color-primary;

@font-sans: "Open Sans", sans-serif;
@font-serif: "Crimson", serif;
