.login {
    background: @color-primary;

    h1 {
        color: contrast(@color-primary);
        color: fade(black, 50%);
        font-weight: 100;
        font-size: 4em;
    }

    .login-wrapper {
        padding: 1em;
        width: 25em;
        margin: 4em auto 0;
    }

    form {
        .login-error {
            margin: 0 0 1em;
            padding: 1em;
            color: contrast(@color-destruct);
            background: @color-destruct;
        }

        > div {
            margin: 0 0 1em;
        }

        label, input {
            display: block;
            width: 100%;
        }

        label {
            margin: 0 0 0.5em;
            color: contrast(@color-primary);
        }

        .login-inputs {
            border-radius: 5px;
            background: white;
            border: 1px solid contrast(@color-primary);
            border: 1px solid fade(black, 50%);
            label[for=username], label[for=password] { display: none; }

            > div {
                border-bottom: 1px solid fade(black, 50%);
                margin: 0;

                &:last-child {
                    border-bottom-width: 0px;
                }
            }
        }

        input {
            @bg-color: @color-primary;
            box-sizing: border-box;
            border: none;
            background: transparent;
            padding: 0.5em;

            &:focus {
                border: none;
                background: transparent;
                background: fade(white, 15%);
            }

            .input-placeholder({ color: fade(black, 20%); });
        }

        button[type=submit] {
            display: block;
            width: 100%;
        }

        .btn {
            .btn-inverted;
            background: fade(black, 20%);
            border: none;
            border-radius: 5px;
            padding: 0.5em;
            font-size: 1em;

            &:hover {
                outline: none;
                background: fade(black, 15%);
            }
        }
    }
}
