@btn-color: @color-secondary;
@btn-primary-color: contrast(@color-primary);
@btn-primary-background: @color-primary;
@btn-delete-color: #e9282a;

.btn,
.btn-borderless {
    display: inline-block;
    padding: 0.2em 0.8em;
    text-decoration: none;
    color: @btn-color;
    box-sizing: border-box;
    font-weight: 600;
}

.btn-borderless {
    &.btn-primary {
        font-weight: bold;
    }
}

.btn {
    //border-radius: 5px;
    border: 2px solid fade(black, 10%);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: 0.1s;
    transform: scale(1);

    &.btn-delete {
        color: @btn-delete-color;

        &:hover {
        }
    }

    &:active {
        transition: 0.5s;
        transform: scale(0.98);
    }

    &:hover {
        border-color: fade(black, 20%);
        border-width: 2px;
    }

    &.btn-primary {
        background: @btn-primary-background;
        color: @btn-primary-color;
        border: 2px solid @btn-primary-background;

        &:hover {
            transition: 0.2s background;
            background: fade(@btn-primary-color, 5%);
            background: lighten(@btn-primary-background, 10%);
            border-color: lighten(@btn-primary-background, 10%);
        }

        &.btn-delete {
            border-color: @color-destruct;
            background: @color-destruct;
            color: contrast(@color-destruct);
        }
    }
}

&.btn-stretched {
    width: 100%;
    display: block;
}

.btn-inverted {
    border: 2px solid contrast(@color-primary);
    color: contrast(@color-primary);

    &:hover {
        background: fade(contrast(@color-primary), 20%);
    }

    &:active {
        background: fade(contrast(@color-primary), 60%);
    }
}

.btn-inverted.btn-primary {
    font-weight: 600;
}
