form {
    div {
        > label {
            display: block;
            margin: 0 0 0.5em;
            color: fade(black, 60%);
            font-weight: 600;
            font-size: 0.8em;
        }

        margin: 0 0 1.5em;
    }

    input[type=text],
    input[type=password],
    input[type=email],
    textarea {
        width: 100%;
        padding: 0.4em 0.8em;
        border: 2px solid transparent;
        font-weight: 400;
        background: fade(black, 10%);
        color: fade(black, 90%);

        &:focus {
            background: white;
            outline: 2px solid @color-primary;
            outline: none;
            border: 2px solid @color-primary;
        }
    }

    input[type=radio] + label {
        display: inline;
        margin: 0 1em 0 0.5em;
    }
}

.form-help {
    font-style: italic;
    font-weight: 300;
    color: fade(black, 50%);
}
