.block-notification {
    display: flex;
    flex-direction: columns;
    flex-align: stretch;
    margin: 0 0 1.5em;

    > .fa {
        align-self: center;
        padding: 0 0.5em;
        font-size: 3em;
        color: fade(black, 60%);
    }

    > .message {
        flex: 1;
        font-weight: bold;
    }

    &.notice {
        > .fa { color: @color-notification-notice; }
        border-radius: 3px;
        border: 1px solid fade(@color-notification-notice, 60%);
    }
}
