.toolbar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 0 0 -20px;

    &.stretch-childs {
        align-items: stretch;
        > * { flex: 1 0 100px; }
    }

    > * {
        //align-self: stretch;
        margin: 0 0 10px 20px;
    }

    .toolbar-spacer {
        flex: 1;
    }
}
