.toolbar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &.stretch-childs {
        align-items: stretch;
        > * { flex: 1; }
    }

    > * {
        //align-self: stretch;
    }

    .toolbar-spacer {
        flex: 1;
    }
}
